  # The embedded jetty will then listen on 0.0.0.0:serverPort.
serverPort=4567
  # hostname of the elasticsearch intance used as connected datastore.
esHost=localhost
  # the elasticsearch index to be used.
esIndexName=jeremy
  # the typename to be used.
typeName=period
  # Relative path to the main datastore which is file system based.
datastorePath=datastore/
