# Root logger option

# Log to console
log4j.rootLogger=INFO, stdout

# Log to console and file
# log4j.rootLogger=INFO, stdout, errorFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=WARNING
log4j.appender.errorFile.File=/var/log/jeremy/error.log
log4j.appender.errorFile.MaxFileSize=8MB
log4j.appender.errorFile.MaxBackupIndex=5
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
